/* Header */
.container-header {
    display: flex;
    flex-flow: row;
    width: 90%;
    margin: 0 auto;
    padding: 2rem;
    align-items: center;
    justify-content: space-around;
}

.experience-bar {
    width: 80%;
    border-color: var(--title);
    border-width: 10px;
    border-radius: 10px;
    height: 5px;
    background-color: var(--white);
}

.experience-gained {
    width: 50%;
    border-width: 10px;
    border-radius: 10px;
    height: 5px;
    background-color: var(--green);
}

.current-exp {
    position: relative;
    left: 100%;
    top: 5px;
}