Sttrings: Template Literals

ES5+ 
Quando imprimimos ou manipulamos strings utilizamos "+" para concatenar variáveis e strings textuais
ex:
console.log( "Seu Armando tem " + qtdEstudios + " estudios de tatuagem" );
_________________________________________________________________________________________________

Template Literals ES6
foi criado para que não precisassemos ficar quebrando o texto e concatenando com variaveis
ex:
console.log( `Seu Armando tem ${ qtdEstudios } estudios de tatuagem` ); 


para mais informações: 
https://developer.mozilla.org/pt-BR/docs/Web/JavaScript/Reference/template_strings
